<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<style>
    #chart_div {
        width: 800px;
    }
    #chart_div {
        width: 800px;
    }
    #chart_div {
        width: 800px;
    }

    /* Dropdown Button */
	.dropbtn {
	  background-color: #3498DB;
	  color: white;
	  padding: 16px;
	  font-size: 16px;
	  border: none;
	  cursor: pointer;
	}

	/* Dropdown button on hover & focus */
	.dropbtn:hover, .dropbtn:focus {
	  background-color: #2980B9;
	}

	/* The container <div> - needed to position the dropdown content */
	.dropdown {
	  position: relative;
	  display: inline-block;
	}

	/* Dropdown Content (Hidden by Default) */
	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	}

	/* Change color of dropdown links on hover */
	.dropdown-content a:hover {background-color: #ddd}

	/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
	.show {display:block;}
</style>
<body>

<!-- Navigation -->
<nav class="w3-bar w3-black">
  <a href="#home" class="w3-button w3-bar-item">Home</a>
  <a href="#notifications" class="w3-button w3-bar-item">Notifications</a>
  <a href="#links" class="w3-button w3-bar-item">Links</a>
  <a href="#contact" class="w3-button w3-bar-item">Contact</a>
</nav>

<div class="myCharts" id="BTCchart_div"></div>
<div class="myCharts" id="ETHchart_div"></div>
<div class="myCharts" id="LTCchart_div"></div>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <button onclick="DisplayBTC()">BTC</button>
    <button onclick="DisplayETH()">ETH</button>
    <button onclick="DisplayLTC()">LTC</button>
    <button onclick="DisplayAll()">Reset*</button>
  </div>
</div>

<script type="text/javascript" loading="lazy" src="https://www.gstatic.com/charts/loader.js"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script>
//load current chart package
google.charts.load("current", {
  packages: ["corechart", "line"]
});
// set callback function when api loaded
google.charts.setOnLoadCallback(drawChart);
google.charts.setOnLoadCallback(drawChart2);
google.charts.setOnLoadCallback(drawChart3);

function drawChart() {
  // create data object with default value
  let data = google.visualization.arrayToDataTable([
    ["Months", "1 Bitcoin in USD"],
    [0, 0]
  ]);

  // create options object with titles, colors, etc.
  let options = {
    title: "Bitcoin",
    hAxis: {
      title: "Time(Months)"
    },
    vAxis: {
      title: "USD"
    }
  };
  // draw chart on load
  let chart = new google.visualization.LineChart(
    document.getElementById("BTCchart_div")
  );
  chart.draw(data, options);

  // interval for adding new data every 250ms
    let index = 0;
    setInterval(function() {

    			$.ajax({

				dataType: 'json', // type of response data
		    	url : 'https://blockchain.info/ticker',
		    	type : 'GET',
		    	success : function(response) {
			    	value = parseInt(response.USD.last, 10)
			    	data.addRow([index, value]);
    				chart.draw(data, options);
    				index++;
		    	},
		    })
    		}, 5000);
}

function drawChart2() {
  // create data object with default value
  let data2 = google.visualization.arrayToDataTable([
    ["Months", "1 Ethereum in USD"],
    [0, 0]
  ]);

  // create options object with titles, colors, etc.
  let options2 = {
    title: "Ethereum",
    hAxis: {
      title: "Time(Months)"
    },
    vAxis: {
      title: "USD"
    }
  };
  // draw chart on load
  let chart2 = new google.visualization.LineChart(
    document.getElementById("ETHchart_div")
  );
  chart2.draw(data2, options2);

  // interval for adding new data every 250ms
    let index = 0;
        setInterval(function() {

    			$.ajax({

				dataType: 'json', // type of response data
		    	url : "https://api.coinbase.com/v2/prices/ETH-USD/spot",
		    	type : 'GET',
		    	success : function(response) {
			    	value = parseInt(response.data.amount, 10)
			    	data2.addRow([index, value]);
    				chart2.draw(data2, options2);
    				index++;
		    	},
		    })
    		}, 5000);

}

function drawChart3() {
  // create data object with default value
  let data3 = google.visualization.arrayToDataTable([
    ["Months", "1 Litecoin in USD"],
    [0, 0]
  ]);

  // create options object with titles, colors, etc.
  let options3 = {
    title: "Litecoin",
    hAxis: {
      title: "Time(Months)"
    },
    vAxis: {
      title: "USD"
    }
  };
  // draw chart on load
  let chart3 = new google.visualization.LineChart(
    document.getElementById("LTCchart_div")
  );
  chart3.draw(data3, options3);

  // interval for adding new data every 250ms
    let index = 0;
        setInterval(function() {

    			$.ajax({

				dataType: 'json', // type of response data
		    	url : "https://api.coinbase.com/v2/prices/LTC-USD/spot",
		    	type : 'GET',
		    	success : function(response) {
			    	value = parseInt(response.data.amount, 10)
			    	data3.addRow([index, value]);
    				chart3.draw(data3, options3);
    				index++;
		    	},
		    })
    		}, 5000);
}

</script>


<script>

function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function DisplayBTC() {
	var x = document.getElementsByClassName("myCharts");
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	   }
	x = document.getElementById("BTCchart_div");
	x.style.display = "block";
}

function DisplayLTC() {
	var x = document.getElementsByClassName("myCharts");
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	   }
	x = document.getElementById("LTCchart_div");
	x.style.display = "block";
}

function DisplayETH() {
	var x = document.getElementsByClassName("myCharts");
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "none";
	   }
	x = document.getElementById("ETHchart_div");
	x.style.display = "block";
}

function DisplayAll() {
	var x = document.getElementsByClassName("myCharts");
	  for (i = 0; i < x.length; i++) {
	    x[i].style.display = "block";
	   }
}

</script>


</body>
</html>